<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NQueenSolution.Program" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NQueenSolution.AboutBox" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NQueenSolution.Form1" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAIAAAAACAIAACACAAAAAAAAAAAABkAAA=</HashCode>
      <FileName>Views\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NQueenSolution.Levels" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAAEAAAAACAABACAEQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Levels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NQueenSolution.Properties.Resources" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAJEAAAAQAAAEABAAAAAAAAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NQueenSolution.Properties.Settings" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NQueenSolution.Views.MainContentForm" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8A8AAHgMRCAAAAAAgAiAAAQCAIgAMYAA+gcAgDACAAQ=</HashCode>
      <FileName>Views\MainContentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>